# ConsultaFacilApp

./: ConsultaFacilAplicativo.sln  README.md
CFApp/: CFApp.sln
CFApp/CFApp/CFApp/: App.xaml  App.xaml.cs  CFApp.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MarcarConsulta.xaml  MarcarConsulta.xaml.cs  MasterPageInicial.xaml  MasterPageInicial.xaml.cs  MasterPageInicialDetail.xaml  MasterPageInicialDetail.xaml.cs  MasterPageInicialMaster.xaml  MasterPageInicialMaster.xaml.cs  MasterPageInicialMenuItem.cs  MinhasConsultas.xaml  MinhasConsultas.xaml.cs
CFApp/CFApp/CFApp.Android/: CFApp.Android.csproj  MainActivity.cs
CFApp/CFApp/CFApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CFApp/CFApp/CFApp.Android/Resources/values/: styles.xml
CFApp/CFApp/CFApp/Models/: Consulta.cs  Medico.cs  Posto.cs  TipoConsulta.cs  Usuario.cs
CFApp/CFApp/CFApp/Service/: ConsultaService.cs  MedicoService.cs  PostoService.cs  TipoConsultaService.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo/: App.xaml  App.xaml.cs  ConsultaFacilAplicativo.csproj
ConsultaFacilAplicativo/ConsultaFacilAplicativo.Android/: ConsultaFacilAplicativo.Android.csproj  MainActivity.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo.MobileAppService/: Program.cs  Startup.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo.MobileAppService/Controllers/: ItemController.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo.MobileAppService/Properties/: launchSettings.json
ConsultaFacilAplicativo/ConsultaFacilAplicativo/Models/: HomeMenuItem.cs  Item.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ConsultaFacilAplicativo/ConsultaFacilAplicativo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
